animation state="IDLE_UR"
frame duration="0.117" x="0" y="182" w="26" h="32" originx="13" originy="27"
frame duration="0.117" x="94" y="111" w="28" h="34" originx="14" originy="29"
frame duration="0.117" x="0" y="0" w="32" h="37" originx="16" originy="32"
frame duration="0.117" x="32" y="0" w="31" h="37" originx="15" originy="32"

animation state="RUN_UR"
frame duration="0.117" x="26" y="182" w="26" h="32" originx="13" originy="27"
frame duration="0.117" x="122" y="111" w="28" h="34" originx="14" originy="29"
frame duration="0.117" x="63" y="0" w="32" h="37" originx="16" originy="32"
frame duration="0.117" x="95" y="0" w="31" h="37" originx="15" originy="32"

animation state="IDLE_DR"
frame duration="0.117" x="52" y="182" w="27" h="32" originx="13" originy="27"
frame duration="0.117" x="150" y="111" w="27" h="34" originx="12" originy="29"
frame duration="0.117" x="126" y="0" w="30" h="37" originx="13" originy="32"
frame duration="0.117" x="156" y="0" w="31" h="37" originx="13" originy="32"

animation state="RUN_DR"
frame duration="0.117" x="79" y="182" w="27" h="32" originx="13" originy="27"
frame duration="0.117" x="177" y="111" w="27" h="34" originx="12" originy="29"
frame duration="0.117" x="187" y="0" w="30" h="37" originx="13" originy="32"
frame duration="0.117" x="0" y="37" w="31" h="37" originx="13" originy="32"

animation state="IDLE_DL"
frame duration="0.117" x="106" y="182" w="27" h="32" originx="14" originy="27"
frame duration="0.117" x="0" y="148" w="27" h="34" originx="15" originy="29"
frame duration="0.117" x="31" y="37" w="30" h="37" originx="17" originy="32"
frame duration="0.117" x="61" y="37" w="31" h="37" originx="18" originy="32"

animation state="RUN_DL"
frame duration="0.117" x="133" y="182" w="27" h="32" originx="14" originy="27"
frame duration="0.117" x="27" y="148" w="27" h="34" originx="15" originy="29"
frame duration="0.117" x="92" y="37" w="30" h="37" originx="17" originy="32"
frame duration="0.117" x="122" y="37" w="31" h="37" originx="18" originy="32"

animation state="IDLE_UL"
frame duration="0.117" x="160" y="182" w="26" h="32" originx="14" originy="27"
frame duration="0.117" x="54" y="148" w="28" h="34" originx="15" originy="29"
frame duration="0.117" x="153" y="37" w="32" h="37" originx="17" originy="32"
frame duration="0.117" x="185" y="37" w="31" h="37" originx="17" originy="32"

animation state="RUN_UL"
frame duration="0.117" x="186" y="182" w="26" h="32" originx="14" originy="27"
frame duration="0.117" x="82" y="148" w="28" h="34" originx="15" originy="29"
frame duration="0.117" x="0" y="74" w="32" h="37" originx="17" originy="32"
frame duration="0.117" x="32" y="74" w="31" h="37" originx="17" originy="32"

animation state="WALK_UR"
frame duration="0.117" x="0" y="214" w="26" h="32" originx="13" originy="27"
frame duration="0.117" x="110" y="148" w="28" h="34" originx="14" originy="29"
frame duration="0.117" x="63" y="74" w="32" h="37" originx="16" originy="32"
frame duration="0.117" x="95" y="74" w="31" h="37" originx="15" originy="32"

animation state="WALK_DR"
frame duration="0.117" x="26" y="214" w="27" h="32" originx="13" originy="27"
frame duration="0.117" x="138" y="148" w="27" h="34" originx="12" originy="29"
frame duration="0.117" x="126" y="74" w="30" h="37" originx="13" originy="32"
frame duration="0.117" x="156" y="74" w="31" h="37" originx="13" originy="32"

animation state="WALK_DL"
frame duration="0.117" x="53" y="214" w="27" h="32" originx="14" originy="27"
frame duration="0.117" x="165" y="148" w="27" h="34" originx="15" originy="29"
frame duration="0.117" x="187" y="74" w="30" h="37" originx="17" originy="32"
frame duration="0.117" x="0" y="111" w="31" h="37" originx="18" originy="32"

animation state="WALK_UR"
frame duration="0.117" x="80" y="214" w="26" h="32" originx="14" originy="27"
frame duration="0.117" x="192" y="148" w="28" h="34" originx="15" originy="29"
frame duration="0.117" x="31" y="111" w="32" h="37" originx="17" originy="32"
frame duration="0.117" x="63" y="111" w="31" h="37" originx="17" originy="32"

